
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\App.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\MainWindow.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\Style\win7Button.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\中央导入窗口.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\页\登录记录查询页.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\页\个人评分72h页.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\登录窗口.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\页\逐日评分详情页.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\页\预报考核查询页.xaml;;
FD:\cx\20181126呼市气象台检验\呼和浩特市精细化天气预报评分系统\hsqxtYBJY\呼和浩特市精细化天气预报评分系统\预报检验窗口.xaml;;

