C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.exe
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.pdb
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\App.g.cs
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.baml
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.g.resources
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.exe
C:\Users\杨泽华\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.pdb
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.exe
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.pdb
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\App.g.cs
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.baml
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.g.resources
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.exe
C:\Users\P300\Desktop\20170708乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.pdb
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.exe
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.pdb
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\App.g.cs
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.baml
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.g.resources
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.exe
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.pdb
C:\Users\杨泽华\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.exe
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\bin\Debug\QX-update.pdb
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\App.g.cs
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\MainWindow.baml
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.g.resources
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.exe
C:\Users\P300\Desktop\20170712乡镇精细化预报\CX\QX-update\obj\Debug\QX-update.pdb
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\Users\P300\Desktop\20170821乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\Users\杨泽华\Desktop\20170928乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\Users\P300\Desktop\20171006乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\Users\P300\Desktop\20171017乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\Users\qxt\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\Users\P300\Desktop\20171107乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\App.g.cs
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.Cache
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
F:\Users\yzh54\Desktop\20171125乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
C:\cx\20180208乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\cx\20180208乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojResolveAssemblyReference.cache
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.cache
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\cx\20180208乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
C:\cx\20180514乡镇精细化预报\QX-update\bin\Debug\QX-update.exe
C:\cx\20180514乡镇精细化预报\QX-update\bin\Debug\QX-update.pdb
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update.csprojAssemblyReference.cache
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\MainWindow.g.cs
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\App.g.cs
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.cache
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update_MarkupCompile.lref
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\MainWindow.baml
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update.g.resources
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX_update.Properties.Resources.resources
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.GenerateResource.cache
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update.exe
C:\cx\20180514乡镇精细化预报\QX-update\obj\Debug\QX-update.pdb
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\bin\Debug\QX-update.exe
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\bin\Debug\QX-update.pdb
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\MainWindow.g.cs
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\App.g.cs
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update_MarkupCompile.cache
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update_MarkupCompile.lref
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\MainWindow.baml
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.g.resources
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX_update.Properties.Resources.resources
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.csproj.GenerateResource.cache
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.exe
D:\cx\20180606呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.pdb
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\bin\Debug\QX-update.exe
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\bin\Debug\QX-update.pdb
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.csprojAssemblyReference.cache
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\MainWindow.g.cs
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\App.g.cs
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update_MarkupCompile.cache
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update_MarkupCompile.lref
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\MainWindow.baml
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.g.resources
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX_update.Properties.Resources.resources
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.csproj.GenerateResource.cache
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.csproj.CoreCompileInputs.cache
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.exe
D:\cx\20181115呼市气象台检验\呼和浩特市精细化天气预报评分系统\QX-update\obj\Debug\QX-update.pdb
