2018/5/11 8:56:15保存20180510日20时领班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/11 8:56:15保存20180510日20时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/11 8:57:00保存20180510日20时领班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/11 8:57:00保存20180510日20时主班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/11 8:59:28保存20180510日08时7条实况至数据库
20180510 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

2018/5/11 8:59:28保存20180510日20时7条实况至数据库
20180510 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

2018/5/11 9:00:34保存20180511日08时7条实况至数据库
20180511 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

