2018/5/10 9:02:38保存20180506日20时7条实况至数据库
20180506 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

2018/5/10 9:02:58保存20180507日08时7条实况至数据库
20180507 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

2018/5/10 9:03:07保存20180508日20时7条实况至数据库
20180508 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

2018/5/10 9:03:08保存20180509日08时7条实况至数据库
20180509 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

2018/5/10 9:03:08保存20180509日20时7条实况至数据库
20180509 降水量共需入库7条，其中前12小时降水量成功入库7条，后12小时降水量成功入库7条。

2018/5/10 10:00:36保存20180507日08时领班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/10 10:00:36保存20180507日08时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:01:05保存20180508日08时领班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/10 10:01:06保存20180508日08时主班预报至数据库,共计7条记录，成功入库0条记录。
2018/5/10 10:01:24保存20180509日08时领班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/10 10:01:25保存20180509日08时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:01:46保存20180510日08时领班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/10 10:01:46保存20180510日08时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:02:10保存20180509日20时领班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:02:11保存20180509日20时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:02:39保存20180508日20时领班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:02:39保存20180508日20时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:03:03保存20180507日20时领班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/10 10:03:03保存20180507日20时主班预报至数据库,共计7条记录，成功入库7条记录。
