2018/5/14 9:17:21保存20180514日08时领班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/14 9:17:22保存20180514日08时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/14 10:30:03：2018年05月14日08时中央指导自动入库成功
2018/5/14 11:21:00保存20180514日08时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/14 8:37:58保存20180513日20时领班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/14 8:38:03保存20180513日20时主班预报至数据库,共计0条记录，成功入库0条记录。
2018/5/14 8:43:06保存20180514日20时领班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/14 8:43:06保存20180514日20时主班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/14 8:45:36保存20180514日20时领班预报至数据库,共计7条记录，成功入库0条记录。
2018/5/14 8:45:41保存20180514日20时主班预报至数据库,共计7条记录，成功入库0条记录。
2018/5/14 8:47:30保存20180514日20时领班预报至数据库,共计7条记录，成功入库0条记录。
2018/5/14 8:47:30保存20180514日20时主班预报至数据库,共计7条记录，成功入库0条记录。
2018/5/14 8:48:58保存20180514日20时领班预报至数据库,共计7条记录，成功入库0条记录。
2018/5/14 8:48:58保存20180514日20时主班预报至数据库,共计7条记录，成功入库0条记录。
2018/5/14 8:54:22保存20180514日20时领班预报至数据库,共计7条记录，成功入库7条记录。
2018/5/14 8:54:23保存20180514日20时主班预报至数据库,共计7条记录，成功入库7条记录。
